package strings;
import java.util.ArrayList;
import java.util.*;
import java.util.Map;
import java.util.Map.Entry;
public class string {
	

	public static void main(String[] args) {
		String str="eeeeee";
		char []arr=str.toCharArray();
		ArrayList<Character> list=new ArrayList<Character>();
		
		HashMap<Character,Integer> map=new HashMap<>();
		 for(char c:arr)
		 {
			 if(map.containsKey(c))
			 {
				 map.put(c,map.get(c)+1);
				 
			 }
			 else if(c>='a'&&c<='e')
			 {
				 map.put(c,1);
			 }
			 list.add(c);
		 }
		 for(Entry<Character, Integer> entry:map.entrySet())
		 {
			 System.out.print(entry.getKey()+""+entry.getValue());
		 }
		 System.out.println();
		 for(char c='a';c<='e';c++)
		 {
			 if(!(list.contains(c)))
			 {
				 System.out.println(c);
			 }
		 }
		 
	
	        
}

	
	}
